Projects/03_MVVM/Views/MainWindow.xaml

<Window
    x:Class="_03_MVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:_03_MVVM.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validations="clr-namespace:_03_MVVM.Validations"
    x:Name="xWindow"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Language="en-US"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#Font Awesome 5 Free Solid" />
            <Setter Property="TextElement.FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="ToolTip" Value="Double clik to change value" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">

            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="16,8" />
        </Style>

        <Style x:Key="CaptionSyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="FontSize" Value="12" />

        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="4" />
        </Style>

    </Window.Resources>

    <Border
        Padding="24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="WhiteSmoke">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="0,0,0,8"
                Padding="8,4"
                Style="{StaticResource BorderStyle}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>


                    <GroupBox Grid.Row="0" Grid.Column="0">

                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource CaptionSyle}" Text="Select Category" />
                        </GroupBox.Header>
                        <Grid>

                            <ComboBox
                                x:Name="xCategoryComboBox"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCategory}"
                                Visibility="Hidden">

                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </ComboBox.Resources>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Category}"
                                            TextAlignment="Center" />

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <Grid>

                                <Button
                                    x:Name="xCategoryButton"
                                    Background="{Binding SelectedCategory.BackgroundColor}"
                                    Command="{Binding ElementName=xWindow, Path=DataContext.OpenComboBoxCommand}"
                                    CommandParameter="{x:Reference xCategoryComboBox}">

                                    <Button.Content>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedCategory.Category}" Value="{x:Static enums:CategoryType.None}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Style="{DynamicResource FontAwesome}"
                                                Text="{Binding SelectedCategory.Icon}" />
                                            <TextBlock
                                                Margin="8,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding SelectedCategory.Category}"
                                                TextAlignment="Left" />
                                        </StackPanel>
                                    </Button.Content>

                                </Button>

                                <TextBlock
                                    Margin="0,0,16,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="WhiteSmoke"
                                    Style="{DynamicResource FontAwesome}"
                                    Text="&#xf107;" />
                            </Grid>
                        </Grid>
                    </GroupBox>


                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8,0">

                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource CaptionSyle}" Text="Cost" />
                        </GroupBox.Header>

                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Text="{Binding SelectedCategory.Cost}"
                            TextAlignment="Center" />
                    </GroupBox>

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Background="WhiteSmoke"
                        Command="{Binding ElementName=xWindow, Path=DataContext.AddItemCommand}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource FontAwesome}"
                            Text="&#xf067;" />
                    </Button>


                </Grid>



            </Border>

            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">

                <ListView
                    x:Name="xItems"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    ItemsSource="{Binding Items}">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="{Binding BackgroundColor}">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Style="{DynamicResource FontAwesome}"
                                        Text="{Binding Icon}" />

                                </Border>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="16,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Category}" />



                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    LostFocus="TextBox_LostFocus"
                                    MouseDoubleClick="TextBox_MouseDoubleClick"
                                    TextAlignment="Right">

                                    <TextBox.Text>
                                        <Binding Path="Cost" StringFormat="{}{0:$#.00;-$#.00;$0.00}">
                                            <Binding.ValidationRules>
                                                <validations:DoubleValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Command="{Binding ElementName=xItems, Path=DataContext.DeleteItemCommand}"
                                    CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource FontAwesome}"
                                        Text="&#xf1f8;" />
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>
    </Border>
</Window>
